{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here are the percentages of articles suggesting autopilot is mismarketing:\
\
NYT: 9/28 = 33%\
WSJ: 5/30 = 16.67%\
Washington Post: 8/28 = 28.57%\
USA Today: 2/14 = 14.29%\
New York Post: 4/29 = 13.79%\
\

\f1\b Average = 21.26%}